{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "UserServiceAPI",
    "Audience": "UserServiceAPIUsers"
  },
  "ConnectionStrings": {
    //"UserDbConnection": "Data Source=Sampurna\\SQLEXPRESS;Initial Catalog=UserDbAPI;Integrated Security=True;Trust Server Certificate=True"
    "UserDbConnection": "Server=tcp:healthcaresystemdb.database.windows.net,1433;Initial Catalog=UserDB;Persist Security Info=False;User ID=patientadmin;Password=patient@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
